# doneittest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodin/doneittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodin/doneittest/: App.kt  MainActivity.kt
app/src/main/java/com/dodin/doneittest/common/: Lce.kt  PaginationScrollListener.kt  Schedulers.kt
app/src/main/java/com/dodin/doneittest/data/remote/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/dodin/doneittest/data/remote/dto/: PopularResponse.kt
app/src/main/java/com/dodin/doneittest/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/dodin/doneittest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dodin/doneittest/ui/adapters/: MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dodin/doneittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
